{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "MicroserviceDemo",
    "packageName": "com.example",
    "packageFolder": "com/example",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "infinispan",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.1",
    "jwtSecretKey": "YjM4MTAxODhkMTUxM2M3ZWFmZTczZDk4OGI2NzhkY2MwMDVjMTljYjNhMjI3ZDA3NzYyNmUxYzMzNjk0NmU5ZjVlMTQxZDM0YmQzMTM0Y2NhZWNkZDgzZDFhM2Q2ODgxZGYyZTM1ODE0MjdlMDExNWRiYjlkZmI4NTE2N2Q0YWU=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "Mitchw1990",
  "repository-name": "microservice-demo"
}